main
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    grid-column: 2/4;
}

main div
{
    background-color: rgb(94, 212, 155);
    border: 2px solid rgb(79,185,227);
    padding: 10px;
}

.item1
{
    grid-column: 1/3;
}


.item2
{
    grid-row: 1/3;
    grid-column: 3/4;
}

.item3
{
    grid-column: 1/2;
}

.item4
{
    grid-column: 2/3;
}

.item5
{
    grid-column: 1/2;
    grid-row: 3/4;
}

.item6
{
    grid-column: 2/4;
}

.item7
{
    grid-column: 1/4;
}

.item8
{
    grid-column: 1/3;
}

header
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1/4;
}


.liens
{
    grid-column: 3/4;
}


body
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

aside
{
    background-color: rgb(94, 212, 155);
    border: 2px solid rgb(79,185,227);
    padding: 5px;
    grid-column: 1/2;
    max-height: 300px;
}